{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Awesome Ruby on Rails helper functions\
---------------------------------------------------------\
# require 'activesupport'\
\
Hash\
 "with_indifferent_access"\
>> options = \{:a => 3\}.with_indifferent_access\
>> options["a"] => 3\
>> options[:a] = 3\
\
"stringify_keys"\
>> hash = \{:a => 3\}\
>> hash[:a] => 3\
\
>> hash = hash.stringify_keys\
>> hash[:a] = nil\
>> hash["a"] = 3\
\
"symbolize_keys"\
>> hash = \{"a" => 3\}\
>> hash["a"] = 3\
>> hash[:a] = nil\
\
>> hash = hash.symbolize_keys\
>> hash[:a] = 3\
>> hash["a"] = nil\
\
(Note. Ruby 1.9 treats symbols and strings in hash the same, on < 1.8, you need to actively specify if the hash key is symbolic or string)\
\
Integers\
\
>> puts 1.ordinalize => 1st \
\
\
}